<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Fri May 28 01:32:42 CEST 2021 -->
<title>metalslug Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-28">
<meta name="description" content="tree: package: metalslug">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package metalslug</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.badlogic.gdx.scenes.scene2d.Actor
<ul>
<li class="circle">com.badlogic.gdx.scenes.scene2d.Group (implements com.badlogic.gdx.scenes.scene2d.utils.Cullable)
<ul>
<li class="circle">base.<a href="../base/BaseActor.html" title="class in base"><span class="type-name-link">BaseActor</span></a>
<ul>
<li class="circle">metalslug.<a href="Cuesta.html" title="class in metalslug"><span class="type-name-link">Cuesta</span></a></li>
<li class="circle">metalslug.<a href="Fin.html" title="class in metalslug"><span class="type-name-link">Fin</span></a></li>
<li class="circle">metalslug.<a href="FondoFinal.html" title="class in metalslug"><span class="type-name-link">FondoFinal</span></a></li>
<li class="circle">metalslug.<a href="FondoInicio.html" title="class in metalslug"><span class="type-name-link">FondoInicio</span></a></li>
<li class="circle">metalslug.<a href="ImagenMetalSlug.html" title="class in metalslug"><span class="type-name-link">ImagenMetalSlug</span></a></li>
<li class="circle">metalslug.<a href="Inmortal.html" title="class in metalslug"><span class="type-name-link">Inmortal</span></a></li>
<li class="circle">metalslug.<a href="MasBalas.html" title="class in metalslug"><span class="type-name-link">MasBalas</span></a></li>
<li class="circle">metalslug.<a href="Portal.html" title="class in metalslug"><span class="type-name-link">Portal</span></a></li>
<li class="circle">metalslug.<a href="Revive.html" title="class in metalslug"><span class="type-name-link">Revive</span></a></li>
<li class="circle">metalslug.<a href="Solid.html" title="class in metalslug"><span class="type-name-link">Solid</span></a>
<ul>
<li class="circle">metalslug.<a href="Suelo.html" title="class in metalslug"><span class="type-name-link">Suelo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">metalslug.<a href="TilemapActor.html" title="class in metalslug"><span class="type-name-link">TilemapActor</span></a></li>
</ul>
</li>
<li class="circle">base.<a href="../base/BaseScreen.html" title="class in base"><span class="type-name-link">BaseScreen</span></a> (implements com.badlogic.gdx.InputProcessor, com.badlogic.gdx.Screen)
<ul>
<li class="circle">metalslug.<a href="Configuracion.html" title="class in metalslug"><span class="type-name-link">Configuracion</span></a></li>
<li class="circle">metalslug.<a href="PantallaFinal.html" title="class in metalslug"><span class="type-name-link">PantallaFinal</span></a></li>
<li class="circle">metalslug.<a href="PantallaInicio.html" title="class in metalslug"><span class="type-name-link">PantallaInicio</span></a></li>
</ul>
</li>
<li class="circle">com.badlogic.gdx.Game (implements com.badlogic.gdx.ApplicationListener)
<ul>
<li class="circle">base.<a href="../base/BaseGame.html" title="class in base"><span class="type-name-link">BaseGame</span></a>
<ul>
<li class="circle">metalslug.<a href="JuegoMyMetalSlug.html" title="class in metalslug"><span class="type-name-link">JuegoMyMetalSlug</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">metalslug.<a href="Launcher.html" title="class in metalslug"><span class="type-name-link">Launcher</span></a></li>
<li class="circle">metalslug.<a href="Parametros.html" title="class in metalslug"><span class="type-name-link">Parametros</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
