<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Fri May 28 01:32:42 CEST 2021 -->
<title>TilemapActor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-28">
<meta name="description" content="declaration: package: metalslug, class: TilemapActor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TilemapActor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">metalslug</a></div>
<h1 title="Class TilemapActor" class="title">Class TilemapActor</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.Actor
<div class="inheritance">metalslug.TilemapActor</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">TilemapActor</span>
extends com.badlogic.gdx.scenes.scene2d.Actor</pre>
<div class="block">Loads a Tiled map file (*.tmx), extends Actor to automatically render.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Lee Stemkoski modified by David Orera to use same camera as mainStage</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,com.badlogic.gdx.scenes.scene2d.Stage)">TilemapActor</a></span>&#8203;(java.lang.String&nbsp;filename,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;theStage)</code></th>
<td class="col-last">
<div class="block">Initialize Tilemap created with the Tiled Map Editor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#act(float)">act</a></span>&#8203;(float&nbsp;dt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
float&nbsp;parentAlpha)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.ArrayList&lt;com.badlogic.gdx.math.Polygon&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPolygonList(java.lang.String)">getPolygonList</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;com.badlogic.gdx.maps.MapObject&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRectangleList(java.lang.String)">getRectangleList</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="col-last">
<div class="block">Search the map layers for Rectangle Objects that contain a property (key) called "name" with associated value propertyName.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;com.badlogic.gdx.maps.MapObject&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTileList(java.lang.String)">getTileList</a></span>&#8203;(java.lang.String&nbsp;propertyName)</code></th>
<td class="col-last">
<div class="block">Search the map layers for Tile Objects (tile-like elements of object layers)
  that contain a property (key) called "name" with associated value propertyName.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, clear, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, debug, drawDebug, fire, firstAscendant, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasActions, hasParent, hit, isAscendantOf, isDescendantOf, isTouchable, isVisible, localToAscendantCoordinates, localToParentCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, remove, removeAction, removeCaptureListener, removeListener, rotateBy, scaleBy, scaleBy, screenToLocalCoordinates, setBounds, setColor, setColor, setDebug, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setTouchable, setUserObject, setVisible, setWidth, setX, setY, setZIndex, sizeBy, sizeBy, stageToLocalCoordinates, toBack, toFront, toString</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,com.badlogic.gdx.scenes.scene2d.Stage)">
<h3>TilemapActor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TilemapActor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;filename,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;theStage)</span></div>
<div class="block">Initialize Tilemap created with the Tiled Map Editor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRectangleList(java.lang.String)">
<h3>getRectangleList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;com.badlogic.gdx.maps.MapObject&gt;</span>&nbsp;<span class="member-name">getRectangleList</span>&#8203;(<span class="parameters">java.lang.String&nbsp;propertyName)</span></div>
<div class="block">Search the map layers for Rectangle Objects that contain a property (key) called "name" with associated value propertyName.
  Typically used to store non-actor information such as SpawnPoint locations or dimensions of Solid objects.
  Retrieve data as object, then cast to desired type: for example, float w = (float)obj.getProperties().get("width").</div>
</section>
</li>
<li>
<section class="detail" id="getPolygonList(java.lang.String)">
<h3>getPolygonList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;com.badlogic.gdx.math.Polygon&gt;</span>&nbsp;<span class="member-name">getPolygonList</span>&#8203;(<span class="parameters">java.lang.String&nbsp;propertyName)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTileList(java.lang.String)">
<h3>getTileList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;com.badlogic.gdx.maps.MapObject&gt;</span>&nbsp;<span class="member-name">getTileList</span>&#8203;(<span class="parameters">java.lang.String&nbsp;propertyName)</span></div>
<div class="block">Search the map layers for Tile Objects (tile-like elements of object layers)
  that contain a property (key) called "name" with associated value propertyName.
  Typically used to store actor information and will be used to create instances.</div>
</section>
</li>
<li>
<section class="detail" id="act(float)">
<h3>act</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">act</span>&#8203;(<span class="parameters">float&nbsp;dt)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.scenes.scene2d.Actor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(com.badlogic.gdx.graphics.g2d.Batch,float)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
float&nbsp;parentAlpha)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.scenes.scene2d.Actor</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TilemapActor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
