<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Fri May 28 01:32:42 CEST 2021 -->
<title>PantallaDeJuego</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-28">
<meta name="description" content="declaration: package: unJugador, class: PantallaDeJuego">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PantallaDeJuego.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">unJugador</a></div>
<h1 title="Class PantallaDeJuego" class="title">Class PantallaDeJuego</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../base/BaseScreen.html" title="class in base">base.BaseScreen</a>
<div class="inheritance">unJugador.PantallaDeJuego</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.InputProcessor</code>, <code>com.badlogic.gdx.Screen</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">PantallaDeJuego</span>
extends <a href="../base/BaseScreen.html" title="class in base">BaseScreen</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../enemigos/EnemigoCuchillo.html" title="class in enemigos">EnemigoCuchillo</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enemigosCuchillo">enemigosCuchillo</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../enemigos/EnemigoHelicoptero.html" title="class in enemigos">EnemigoHelicoptero</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enemigosHelicoptero">enemigosHelicoptero</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../enemigos/EnemigoSniper.html" title="class in enemigos">EnemigoSniper</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enemigosSniper">enemigosSniper</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../metalslug/Fin.html" title="class in metalslug">Fin</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fin">fin</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../metalslug/Inmortal.html" title="class in metalslug">Inmortal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inmortal">inmortal</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="MarcoRossi.html" title="class in unJugador">MarcoRossi</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jugador">jugador</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../dosJugadores/Jugador2.html" title="class in dosJugadores">Jugador2</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jugador2">jugador2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../metalslug/MasBalas.html" title="class in metalslug">MasBalas</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#masbalas">masbalas</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../metalslug/Portal.html" title="class in metalslug">Portal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#portal">portal</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../metalslug/Revive.html" title="class in metalslug">Revive</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#revive">revive</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PantallaDeJuego</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DispSound()">DispSound</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gameOver()">gameOver</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../metalslug/Cuesta.html" title="class in metalslug">Cuesta</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCuestas()">getCuestas</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../metalslug/Solid.html" title="class in metalslug">Solid</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSolidos()">getSolidos</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JumpSound()">JumpSound</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextLevel()">nextLevel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(float)">update</a></span>&#8203;(float&nbsp;dt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.base.BaseScreen">Methods inherited from class&nbsp;base.<a href="../base/BaseScreen.html" title="class in base">BaseScreen</a></h3>
<code><a href="../base/BaseScreen.html#dispose()">dispose</a>, <a href="../base/BaseScreen.html#hide()">hide</a>, <a href="../base/BaseScreen.html#isTouchDownEvent(com.badlogic.gdx.scenes.scene2d.Event)">isTouchDownEvent</a>, <a href="../base/BaseScreen.html#keyDown(int)">keyDown</a>, <a href="../base/BaseScreen.html#keyTyped(char)">keyTyped</a>, <a href="../base/BaseScreen.html#keyUp(int)">keyUp</a>, <a href="../base/BaseScreen.html#mouseMoved(int,int)">mouseMoved</a>, <a href="../base/BaseScreen.html#pause()">pause</a>, <a href="../base/BaseScreen.html#render(float)">render</a>, <a href="../base/BaseScreen.html#resize(int,int)">resize</a>, <a href="../base/BaseScreen.html#resume()">resume</a>, <a href="../base/BaseScreen.html#scrolled(int)">scrolled</a>, <a href="../base/BaseScreen.html#show()">show</a>, <a href="../base/BaseScreen.html#touchDown(int,int,int,int)">touchDown</a>, <a href="../base/BaseScreen.html#touchDragged(int,int,int)">touchDragged</a>, <a href="../base/BaseScreen.html#touchUp(int,int,int,int)">touchUp</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="jugador">
<h3>jugador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MarcoRossi.html" title="class in unJugador">MarcoRossi</a></span>&nbsp;<span class="member-name">jugador</span></div>
</section>
</li>
<li>
<section class="detail" id="jugador2">
<h3>jugador2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dosJugadores/Jugador2.html" title="class in dosJugadores">Jugador2</a></span>&nbsp;<span class="member-name">jugador2</span></div>
</section>
</li>
<li>
<section class="detail" id="enemigosCuchillo">
<h3>enemigosCuchillo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../enemigos/EnemigoCuchillo.html" title="class in enemigos">EnemigoCuchillo</a>&gt;</span>&nbsp;<span class="member-name">enemigosCuchillo</span></div>
</section>
</li>
<li>
<section class="detail" id="enemigosSniper">
<h3>enemigosSniper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../enemigos/EnemigoSniper.html" title="class in enemigos">EnemigoSniper</a>&gt;</span>&nbsp;<span class="member-name">enemigosSniper</span></div>
</section>
</li>
<li>
<section class="detail" id="enemigosHelicoptero">
<h3>enemigosHelicoptero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../enemigos/EnemigoHelicoptero.html" title="class in enemigos">EnemigoHelicoptero</a>&gt;</span>&nbsp;<span class="member-name">enemigosHelicoptero</span></div>
</section>
</li>
<li>
<section class="detail" id="masbalas">
<h3>masbalas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../metalslug/MasBalas.html" title="class in metalslug">MasBalas</a>&gt;</span>&nbsp;<span class="member-name">masbalas</span></div>
</section>
</li>
<li>
<section class="detail" id="inmortal">
<h3>inmortal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../metalslug/Inmortal.html" title="class in metalslug">Inmortal</a>&gt;</span>&nbsp;<span class="member-name">inmortal</span></div>
</section>
</li>
<li>
<section class="detail" id="revive">
<h3>revive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../metalslug/Revive.html" title="class in metalslug">Revive</a>&gt;</span>&nbsp;<span class="member-name">revive</span></div>
</section>
</li>
<li>
<section class="detail" id="portal">
<h3>portal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../metalslug/Portal.html" title="class in metalslug">Portal</a>&gt;</span>&nbsp;<span class="member-name">portal</span></div>
</section>
</li>
<li>
<section class="detail" id="fin">
<h3>fin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../metalslug/Fin.html" title="class in metalslug">Fin</a>&gt;</span>&nbsp;<span class="member-name">fin</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PantallaDeJuego</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PantallaDeJuego</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../base/BaseScreen.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../base/BaseScreen.html" title="class in base">BaseScreen</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(float)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters">float&nbsp;dt)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../base/BaseScreen.html#update(float)">update</a></code>&nbsp;in class&nbsp;<code><a href="../base/BaseScreen.html" title="class in base">BaseScreen</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCuestas()">
<h3>getCuestas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../metalslug/Cuesta.html" title="class in metalslug">Cuesta</a>&gt;</span>&nbsp;<span class="member-name">getCuestas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSolidos()">
<h3>getSolidos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../metalslug/Solid.html" title="class in metalslug">Solid</a>&gt;</span>&nbsp;<span class="member-name">getSolidos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="gameOver()">
<h3>gameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gameOver</span>()</div>
</section>
</li>
<li>
<section class="detail" id="nextLevel()">
<h3>nextLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">nextLevel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="DispSound()">
<h3>DispSound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DispSound</span>()</div>
</section>
</li>
<li>
<section class="detail" id="JumpSound()">
<h3>JumpSound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">JumpSound</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PantallaDeJuego.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
