<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Fri May 28 01:32:42 CEST 2021 -->
<title>Uses of Class base.BaseActor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-28">
<meta name="description" content="use: package: base, class: BaseActor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseActor.html" title="class in base">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class base.BaseActor" class="title">Uses of Class<br>base.BaseActor</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../BaseActor.html" title="class in base">BaseActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#base">base</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#dosJugadores">dosJugadores</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#enemigos">enemigos</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#metalslug">metalslug</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#unJugador">unJugador</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="base">
<h2>Uses of <a href="../BaseActor.html" title="class in base">BaseActor</a> in <a href="../package-summary.html">base</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">base</a> that return types with arguments of type <a href="../BaseActor.html" title="class in base">BaseActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../BaseActor.html" title="class in base">BaseActor</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseActor.</span><code><span class="member-name-link"><a href="../BaseActor.html#getList(com.badlogic.gdx.scenes.scene2d.Stage,java.lang.String)">getList</a></span>&#8203;(com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
java.lang.String&nbsp;className)</code></th>
<td class="col-last">
<div class="block">Retrieves a list of all instances of the object from the given stage with the given class name
      or whose class extends the class with the given name.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">base</a> with parameters of type <a href="../BaseActor.html" title="class in base">BaseActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseActor.</span><code><span class="member-name-link"><a href="../BaseActor.html#centerAtActor(base.BaseActor)">centerAtActor</a></span>&#8203;(<a href="../BaseActor.html" title="class in base">BaseActor</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Repositions this BaseActor so its center is aligned
  with center of other BaseActor.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseActor.</span><code><span class="member-name-link"><a href="../BaseActor.html#isWithinDistance(float,base.BaseActor)">isWithinDistance</a></span>&#8203;(float&nbsp;distance,
<a href="../BaseActor.html" title="class in base">BaseActor</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Determine if this BaseActor is near other BaseActor (according to collision polygons).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseActor.</span><code><span class="member-name-link"><a href="../BaseActor.html#overlaps(base.BaseActor)">overlaps</a></span>&#8203;(<a href="../BaseActor.html" title="class in base">BaseActor</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Determine if this BaseActor overlaps other BaseActor (according to collision polygons).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>com.badlogic.gdx.math.Vector2</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseActor.</span><code><span class="member-name-link"><a href="../BaseActor.html#preventOverlap(base.BaseActor)">preventOverlap</a></span>&#8203;(<a href="../BaseActor.html" title="class in base">BaseActor</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Implement a "solid"-like behavior:
  when there is overlap, move this BaseActor away from other BaseActor
  along minimum translation vector until there is no overlap.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseActor.</span><code><span class="member-name-link"><a href="../BaseActor.html#setWorldBounds(base.BaseActor)">setWorldBounds</a></span>&#8203;(<a href="../BaseActor.html" title="class in base">BaseActor</a>&nbsp;ba)</code></th>
<td class="col-last">
<div class="block">Set world dimensions for use by methods boundToWorld() and scrollTo().</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="dosJugadores">
<h2>Uses of <a href="../BaseActor.html" title="class in base">BaseActor</a> in <a href="../../dosJugadores/package-summary.html">dosJugadores</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../BaseActor.html" title="class in base">BaseActor</a> in <a href="../../dosJugadores/package-summary.html">dosJugadores</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../dosJugadores/Bala2.html" title="class in dosJugadores">Bala2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../dosJugadores/Jugador2.html" title="class in dosJugadores">Jugador2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="enemigos">
<h2>Uses of <a href="../BaseActor.html" title="class in base">BaseActor</a> in <a href="../../enemigos/package-summary.html">enemigos</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../BaseActor.html" title="class in base">BaseActor</a> in <a href="../../enemigos/package-summary.html">enemigos</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../enemigos/BalaEnemigos.html" title="class in enemigos">BalaEnemigos</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../enemigos/BalaHelicoptero.html" title="class in enemigos">BalaHelicoptero</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../enemigos/Cuchillo.html" title="class in enemigos">Cuchillo</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../enemigos/EnemigoCuchillo.html" title="class in enemigos">EnemigoCuchillo</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../enemigos/EnemigoHelicoptero.html" title="class in enemigos">EnemigoHelicoptero</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../enemigos/EnemigoSniper.html" title="class in enemigos">EnemigoSniper</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../enemigos/Helicoptero.html" title="class in enemigos">Helicoptero</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../enemigos/Sniper.html" title="class in enemigos">Sniper</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="metalslug">
<h2>Uses of <a href="../BaseActor.html" title="class in base">BaseActor</a> in <a href="../../metalslug/package-summary.html">metalslug</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../BaseActor.html" title="class in base">BaseActor</a> in <a href="../../metalslug/package-summary.html">metalslug</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../metalslug/Cuesta.html" title="class in metalslug">Cuesta</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../metalslug/Fin.html" title="class in metalslug">Fin</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../metalslug/FondoFinal.html" title="class in metalslug">FondoFinal</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../metalslug/FondoInicio.html" title="class in metalslug">FondoInicio</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../metalslug/ImagenMetalSlug.html" title="class in metalslug">ImagenMetalSlug</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../metalslug/Inmortal.html" title="class in metalslug">Inmortal</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../metalslug/MasBalas.html" title="class in metalslug">MasBalas</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../metalslug/Portal.html" title="class in metalslug">Portal</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../metalslug/Revive.html" title="class in metalslug">Revive</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../metalslug/Solid.html" title="class in metalslug">Solid</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../metalslug/Suelo.html" title="class in metalslug">Suelo</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="unJugador">
<h2>Uses of <a href="../BaseActor.html" title="class in base">BaseActor</a> in <a href="../../unJugador/package-summary.html">unJugador</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../BaseActor.html" title="class in base">BaseActor</a> in <a href="../../unJugador/package-summary.html">unJugador</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../unJugador/Bala.html" title="class in unJugador">Bala</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../unJugador/MarcoRossi.html" title="class in unJugador">MarcoRossi</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseActor.html" title="class in base">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
