<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Fri May 28 01:32:42 CEST 2021 -->
<title>Cuchillo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-28">
<meta name="description" content="declaration: package: enemigos, class: Cuchillo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Cuchillo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">enemigos</a></div>
<h1 title="Class Cuchillo" class="title">Class Cuchillo</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.Actor
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.Group
<div class="inheritance"><a href="../base/BaseActor.html" title="class in base">base.BaseActor</a>
<div class="inheritance"><a href="EnemigoCuchillo.html" title="class in enemigos">enemigos.EnemigoCuchillo</a>
<div class="inheritance">enemigos.Cuchillo</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.scenes.scene2d.utils.Cullable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Cuchillo</span>
extends <a href="EnemigoCuchillo.html" title="class in enemigos">EnemigoCuchillo</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.enemigos.EnemigoCuchillo">Fields inherited from class&nbsp;enemigos.<a href="EnemigoCuchillo.html" title="class in enemigos">EnemigoCuchillo</a></h3>
<code><a href="EnemigoCuchillo.html#vivo">vivo</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.base.BaseActor">Fields inherited from class&nbsp;base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></h3>
<code><a href="../base/BaseActor.html#boundaryPolygon">boundaryPolygon</a>, <a href="../base/BaseActor.html#velocityVec">velocityVec</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,unJugador.PantallaDeJuego)">Cuchillo</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
<a href="../unJugador/PantallaDeJuego.html" title="class in unJugador">PantallaDeJuego</a>&nbsp;nivel)</code></th>
<td class="col-last">
<div class="block">En este metodo iniciamos todas las variables del jugador 2</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#act(float)">act</a></span>&#8203;(float&nbsp;dt)</code></th>
<td class="col-last">
<div class="block">Actualizo la distancia de vision con el jugador y compruebo solidos en tiempo real
 ademas compruebo como debe de actuar en cada moemnto</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isOnSolid()">isOnSolid</a></span>()</code></th>
<td class="col-last">
<div class="block">Compruebo si esta en solido</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#salto()">salto</a></span>()</code></th>
<td class="col-last">
<div class="block">Configuramos como es el salto y cuando se ejecute
 este metodo hace un salto</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.enemigos.EnemigoCuchillo">Methods inherited from class&nbsp;enemigos.<a href="EnemigoCuchillo.html" title="class in enemigos">EnemigoCuchillo</a></h3>
<code><a href="EnemigoCuchillo.html#dano(int)">dano</a>, <a href="EnemigoCuchillo.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.base.BaseActor">Methods inherited from class&nbsp;base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></h3>
<code><a href="../base/BaseActor.html#accelerateAtAngle(float)">accelerateAtAngle</a>, <a href="../base/BaseActor.html#accelerateForward()">accelerateForward</a>, <a href="../base/BaseActor.html#alignCamera()">alignCamera</a>, <a href="../base/BaseActor.html#applyPhysics(float)">applyPhysics</a>, <a href="../base/BaseActor.html#boundToWorld()">boundToWorld</a>, <a href="../base/BaseActor.html#centerAtActor(base.BaseActor)">centerAtActor</a>, <a href="../base/BaseActor.html#centerAtPosition(float,float)">centerAtPosition</a>, <a href="../base/BaseActor.html#count(com.badlogic.gdx.scenes.scene2d.Stage,java.lang.String)">count</a>, <a href="../base/BaseActor.html#getBoundaryPolygon()">getBoundaryPolygon</a>, <a href="../base/BaseActor.html#getList(com.badlogic.gdx.scenes.scene2d.Stage,java.lang.String)">getList</a>, <a href="../base/BaseActor.html#getMotionAngle()">getMotionAngle</a>, <a href="../base/BaseActor.html#getSpeed()">getSpeed</a>, <a href="../base/BaseActor.html#getWorldBounds()">getWorldBounds</a>, <a href="../base/BaseActor.html#isAnimationFinished()">isAnimationFinished</a>, <a href="../base/BaseActor.html#isMoving()">isMoving</a>, <a href="../base/BaseActor.html#isWithinDistance(float,base.BaseActor)">isWithinDistance</a>, <a href="../base/BaseActor.html#loadAnimationFromFiles(java.lang.String%5B%5D,float,boolean)">loadAnimationFromFiles</a>, <a href="../base/BaseActor.html#loadAnimationFromSheet(java.lang.String,int,int,float,boolean)">loadAnimationFromSheet</a>, <a href="../base/BaseActor.html#loadTexture(java.lang.String)">loadTexture</a>, <a href="../base/BaseActor.html#overlaps(base.BaseActor)">overlaps</a>, <a href="../base/BaseActor.html#preventOverlap(base.BaseActor)">preventOverlap</a>, <a href="../base/BaseActor.html#setAcceleration(float)">setAcceleration</a>, <a href="../base/BaseActor.html#setAnimation(com.badlogic.gdx.graphics.g2d.Animation)">setAnimation</a>, <a href="../base/BaseActor.html#setAnimationPaused(boolean)">setAnimationPaused</a>, <a href="../base/BaseActor.html#setBoundaryPolygon(int)">setBoundaryPolygon</a>, <a href="../base/BaseActor.html#setBoundaryRectangle()">setBoundaryRectangle</a>, <a href="../base/BaseActor.html#setDeceleration(float)">setDeceleration</a>, <a href="../base/BaseActor.html#setMaxSpeed(float)">setMaxSpeed</a>, <a href="../base/BaseActor.html#setMotionAngle(float)">setMotionAngle</a>, <a href="../base/BaseActor.html#setOpacity(float)">setOpacity</a>, <a href="../base/BaseActor.html#setSpeed(float)">setSpeed</a>, <a href="../base/BaseActor.html#setWorldBounds(float,float)">setWorldBounds</a>, <a href="../base/BaseActor.html#setWorldBounds(base.BaseActor)">setWorldBounds</a>, <a href="../base/BaseActor.html#wrapAroundWorld()">wrapAroundWorld</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Group">Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Group</h3>
<code>addActor, addActorAfter, addActorAt, addActorBefore, clear, clearChildren, debugAll, drawDebug, findActor, getChildren, getCullingArea, hasChildren, hit, isTransform, localToDescendantCoordinates, removeActor, removeActor, setCullingArea, setDebug, setTransform, swapActor, swapActor, toString</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, debug, fire, firstAscendant, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasActions, hasParent, isAscendantOf, isDescendantOf, isTouchable, isVisible, localToAscendantCoordinates, localToParentCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, remove, removeAction, removeCaptureListener, removeListener, rotateBy, scaleBy, scaleBy, screenToLocalCoordinates, setBounds, setColor, setColor, setDebug, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setTouchable, setUserObject, setVisible, setWidth, setX, setY, setZIndex, sizeBy, sizeBy, stageToLocalCoordinates, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,float,com.badlogic.gdx.scenes.scene2d.Stage,unJugador.PantallaDeJuego)">
<h3>Cuchillo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Cuchillo</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
<a href="../unJugador/PantallaDeJuego.html" title="class in unJugador">PantallaDeJuego</a>&nbsp;nivel)</span></div>
<div class="block">En este metodo iniciamos todas las variables del jugador 2</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>s</code> - </dd>
<dd><code>nivel</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="act(float)">
<h3>act</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">act</span>&#8203;(<span class="parameters">float&nbsp;dt)</span></div>
<div class="block">Actualizo la distancia de vision con el jugador y compruebo solidos en tiempo real
 ademas compruebo como debe de actuar en cada moemnto</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../base/BaseActor.html#act(float)">act</a></code>&nbsp;in class&nbsp;<code><a href="../base/BaseActor.html" title="class in base">BaseActor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dt</code> - elapsed time (second) since last frame (supplied by Stage act method)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOnSolid()">
<h3>isOnSolid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isOnSolid</span>()</div>
<div class="block">Compruebo si esta en solido</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="salto()">
<h3>salto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">salto</span>()</div>
<div class="block">Configuramos como es el salto y cuando se ejecute
 este metodo hace un salto</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Cuchillo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
