<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Fri May 28 01:32:42 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../dosJugadores/Jugador2.html#salto()">salto()</a></span> - Method in class dosJugadores.<a href="../dosJugadores/Jugador2.html" title="class in dosJugadores">Jugador2</a></dt>
<dd>
<div class="block">Crea el salto y activa el sonido del salto</div>
</dd>
<dt><span class="member-name-link"><a href="../enemigos/Cuchillo.html#salto()">salto()</a></span> - Method in class enemigos.<a href="../enemigos/Cuchillo.html" title="class in enemigos">Cuchillo</a></dt>
<dd>
<div class="block">Configuramos como es el salto y cuando se ejecute
 este metodo hace un salto</div>
</dd>
<dt><span class="member-name-link"><a href="../unJugador/MarcoRossi.html#salto()">salto()</a></span> - Method in class unJugador.<a href="../unJugador/MarcoRossi.html" title="class in unJugador">MarcoRossi</a></dt>
<dd>
<div class="block">Funcion para saltar</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseScreen.html#scrolled(int)">scrolled(int)</a></span> - Method in class base.<a href="../base/BaseScreen.html" title="class in base">BaseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#setAcceleration(float)">setAcceleration(float)</a></span> - Method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">Set acceleration of this object.</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseGame.html#setActiveScreen(base.BaseScreen)">setActiveScreen(BaseScreen)</a></span> - Static method in class base.<a href="../base/BaseGame.html" title="class in base">BaseGame</a></dt>
<dd>
<div class="block">Used to switch screens while game is running.</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#setAnimation(com.badlogic.gdx.graphics.g2d.Animation)">setAnimation(Animation&lt;TextureRegion&gt;)</a></span> - Method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">Sets the animation used when rendering this actor; also sets actor size.</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#setAnimationPaused(boolean)">setAnimationPaused(boolean)</a></span> - Method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">Set the pause state of the animation.</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#setBoundaryPolygon(int)">setBoundaryPolygon(int)</a></span> - Method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">Replace default (rectangle) collision polygon with an n-sided polygon.</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#setBoundaryRectangle()">setBoundaryRectangle()</a></span> - Method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">Set rectangular-shaped collision polygon.</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#setDeceleration(float)">setDeceleration(float)</a></span> - Method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">Set deceleration of this object.</div>
</dd>
<dt><span class="member-name-link"><a href="../metalslug/Parametros.html#setGravedad(float)">setGravedad(float)</a></span> - Static method in class metalslug.<a href="../metalslug/Parametros.html" title="class in metalslug">Parametros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#setMaxSpeed(float)">setMaxSpeed(float)</a></span> - Method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">Set maximum speed of this object.</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#setMotionAngle(float)">setMotionAngle(float)</a></span> - Method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">Sets the angle of motion (in degrees).</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#setOpacity(float)">setOpacity(float)</a></span> - Method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">Sets the opacity of this actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#setSpeed(float)">setSpeed(float)</a></span> - Method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">Set the speed of movement (in pixels/second) in current direction.</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#setWorldBounds(float,float)">setWorldBounds(float, float)</a></span> - Static method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">Set world dimensions for use by methods boundToWorld() and alignCamera().</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#setWorldBounds(base.BaseActor)">setWorldBounds(BaseActor)</a></span> - Static method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">Set world dimensions for use by methods boundToWorld() and scrollTo().</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseScreen.html#show()">show()</a></span> - Method in class base.<a href="../base/BaseScreen.html" title="class in base">BaseScreen</a></dt>
<dd>
<div class="block">Called when this becomes the active screen in a Game.</div>
</dd>
<dt><a href="../enemigos/Sniper.html" title="class in enemigos"><span class="type-name-link">Sniper</span></a> - Class in <a href="../enemigos/package-summary.html">enemigos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enemigos/Sniper.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,unJugador.PantallaDeJuego)">Sniper(float, float, Stage, PantallaDeJuego)</a></span> - Constructor for class enemigos.<a href="../enemigos/Sniper.html" title="class in enemigos">Sniper</a></dt>
<dd>
<div class="block">En este metodo iniciamos todas las variables del jugador 2</div>
</dd>
<dt><a href="../metalslug/Solid.html" title="class in metalslug"><span class="type-name-link">Solid</span></a> - Class in <a href="../metalslug/package-summary.html">metalslug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../metalslug/Solid.html#%3Cinit%3E(float,float,float,float,com.badlogic.gdx.scenes.scene2d.Stage)">Solid(float, float, float, float, Stage)</a></span> - Constructor for class metalslug.<a href="../metalslug/Solid.html" title="class in metalslug">Solid</a></dt>
<dd>
<div class="block">Posicion de los solidos</div>
</dd>
<dt><span class="member-name-link"><a href="../metalslug/Configuracion.html#sonidoOff()">sonidoOff()</a></span> - Method in class metalslug.<a href="../metalslug/Configuracion.html" title="class in metalslug">Configuracion</a></dt>
<dd>
<div class="block">modifica el archivo en musica off</div>
</dd>
<dt><span class="member-name-link"><a href="../metalslug/Configuracion.html#sonidoOn()">sonidoOn()</a></span> - Method in class metalslug.<a href="../metalslug/Configuracion.html" title="class in metalslug">Configuracion</a></dt>
<dd>
<div class="block">modifica el archivo en musica on</div>
</dd>
<dt><a href="../metalslug/Suelo.html" title="class in metalslug"><span class="type-name-link">Suelo</span></a> - Class in <a href="../metalslug/package-summary.html">metalslug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../metalslug/Suelo.html#%3Cinit%3E(float,float,float,float,com.badlogic.gdx.scenes.scene2d.Stage)">Suelo(float, float, float, float, Stage)</a></span> - Constructor for class metalslug.<a href="../metalslug/Suelo.html" title="class in metalslug">Suelo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
