<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Fri May 28 01:32:42 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-28">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../metalslug/ImagenMetalSlug.html" title="class in metalslug"><span class="type-name-link">ImagenMetalSlug</span></a> - Class in <a href="../metalslug/package-summary.html">metalslug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../metalslug/ImagenMetalSlug.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,metalslug.PantallaInicio)">ImagenMetalSlug(float, float, Stage, PantallaInicio)</a></span> - Constructor for class metalslug.<a href="../metalslug/ImagenMetalSlug.html" title="class in metalslug">ImagenMetalSlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../base/BaseScreen.html#initialize()">initialize()</a></span> - Method in class base.<a href="../base/BaseScreen.html" title="class in base">BaseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../metalslug/Configuracion.html#initialize()">initialize()</a></span> - Method in class metalslug.<a href="../metalslug/Configuracion.html" title="class in metalslug">Configuracion</a></dt>
<dd>
<div class="block">Creo los botones</div>
</dd>
<dt><span class="member-name-link"><a href="../metalslug/PantallaFinal.html#initialize()">initialize()</a></span> - Method in class metalslug.<a href="../metalslug/PantallaFinal.html" title="class in metalslug">PantallaFinal</a></dt>
<dd>
<div class="block">Inicializo la musica y los label</div>
</dd>
<dt><span class="member-name-link"><a href="../metalslug/PantallaInicio.html#initialize()">initialize()</a></span> - Method in class metalslug.<a href="../metalslug/PantallaInicio.html" title="class in metalslug">PantallaInicio</a></dt>
<dd>
<div class="block">inicializo la musica y los botones para dirigir a segun que pantalla</div>
</dd>
<dt><span class="member-name-link"><a href="../unJugador/PantallaDeJuego.html#initialize()">initialize()</a></span> - Method in class unJugador.<a href="../unJugador/PantallaDeJuego.html" title="class in unJugador">PantallaDeJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unJugador/PantallaDeJuego.html#inmortal">inmortal</a></span> - Variable in class unJugador.<a href="../unJugador/PantallaDeJuego.html" title="class in unJugador">PantallaDeJuego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metalslug/Inmortal.html" title="class in metalslug"><span class="type-name-link">Inmortal</span></a> - Class in <a href="../metalslug/package-summary.html">metalslug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../metalslug/Inmortal.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage)">Inmortal(float, float, Stage)</a></span> - Constructor for class metalslug.<a href="../metalslug/Inmortal.html" title="class in metalslug">Inmortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#isAnimationFinished()">isAnimationFinished()</a></span> - Method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">Checks if animation is complete: if play mode is normal (not looping)
      and elapsed time is greater than time corresponding to last frame.</div>
</dd>
<dt><span class="member-name-link"><a href="../metalslug/Cuesta.html#isEnabled()">isEnabled()</a></span> - Method in class metalslug.<a href="../metalslug/Cuesta.html" title="class in metalslug">Cuesta</a></dt>
<dd>
<div class="block">Poner las cuestas como enables</div>
</dd>
<dt><span class="member-name-link"><a href="../metalslug/Solid.html#isEnabled()">isEnabled()</a></span> - Method in class metalslug.<a href="../metalslug/Solid.html" title="class in metalslug">Solid</a></dt>
<dd>
<div class="block">Indica que esta en enable</div>
</dd>
<dt><span class="member-name-link"><a href="../dosJugadores/Jugador2.html#isFalling()">isFalling()</a></span> - Method in class dosJugadores.<a href="../dosJugadores/Jugador2.html" title="class in dosJugadores">Jugador2</a></dt>
<dd>
<div class="block">Comprueba si esta callendo</div>
</dd>
<dt><span class="member-name-link"><a href="../unJugador/MarcoRossi.html#isFalling()">isFalling()</a></span> - Method in class unJugador.<a href="../unJugador/MarcoRossi.html" title="class in unJugador">MarcoRossi</a></dt>
<dd>
<div class="block">Si esta cayendo</div>
</dd>
<dt><span class="member-name-link"><a href="../dosJugadores/Jugador2.html#isJumping()">isJumping()</a></span> - Method in class dosJugadores.<a href="../dosJugadores/Jugador2.html" title="class in dosJugadores">Jugador2</a></dt>
<dd>
<div class="block">Comprueba si esta saltando</div>
</dd>
<dt><span class="member-name-link"><a href="../unJugador/MarcoRossi.html#isJumping()">isJumping()</a></span> - Method in class unJugador.<a href="../unJugador/MarcoRossi.html" title="class in unJugador">MarcoRossi</a></dt>
<dd>
<div class="block">Si esta saltando</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#isMoving()">isMoving()</a></span> - Method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">Determines if this object is moving (if speed is greater than zero).</div>
</dd>
<dt><span class="member-name-link"><a href="../dosJugadores/Jugador2.html#isOnBalas()">isOnBalas()</a></span> - Method in class dosJugadores.<a href="../dosJugadores/Jugador2.html" title="class in dosJugadores">Jugador2</a></dt>
<dd>
<div class="block">Comprueba si has cogido el objeto</div>
</dd>
<dt><span class="member-name-link"><a href="../unJugador/MarcoRossi.html#isOnBalas()">isOnBalas()</a></span> - Method in class unJugador.<a href="../unJugador/MarcoRossi.html" title="class in unJugador">MarcoRossi</a></dt>
<dd>
<div class="block">Comprueba si has cogido el objeto</div>
</dd>
<dt><span class="member-name-link"><a href="../dosJugadores/Jugador2.html#isOnFin()">isOnFin()</a></span> - Method in class dosJugadores.<a href="../dosJugadores/Jugador2.html" title="class in dosJugadores">Jugador2</a></dt>
<dd>
<div class="block">Comprueba si has entrado en el portal de fin de juego</div>
</dd>
<dt><span class="member-name-link"><a href="../unJugador/MarcoRossi.html#isOnFin()">isOnFin()</a></span> - Method in class unJugador.<a href="../unJugador/MarcoRossi.html" title="class in unJugador">MarcoRossi</a></dt>
<dd>
<div class="block">Comprueba si has entrado en el portal de fin de juego</div>
</dd>
<dt><span class="member-name-link"><a href="../dosJugadores/Jugador2.html#isOnInmortal()">isOnInmortal()</a></span> - Method in class dosJugadores.<a href="../dosJugadores/Jugador2.html" title="class in dosJugadores">Jugador2</a></dt>
<dd>
<div class="block">Comprueba si has cogido el objeto</div>
</dd>
<dt><span class="member-name-link"><a href="../unJugador/MarcoRossi.html#isOnInmortal()">isOnInmortal()</a></span> - Method in class unJugador.<a href="../unJugador/MarcoRossi.html" title="class in unJugador">MarcoRossi</a></dt>
<dd>
<div class="block">Comprueba si has cogido el objeto</div>
</dd>
<dt><span class="member-name-link"><a href="../dosJugadores/Jugador2.html#isOnPortal()">isOnPortal()</a></span> - Method in class dosJugadores.<a href="../dosJugadores/Jugador2.html" title="class in dosJugadores">Jugador2</a></dt>
<dd>
<div class="block">Comprueba si has entrado en el portal de siguiente mapa</div>
</dd>
<dt><span class="member-name-link"><a href="../unJugador/MarcoRossi.html#isOnPortal()">isOnPortal()</a></span> - Method in class unJugador.<a href="../unJugador/MarcoRossi.html" title="class in unJugador">MarcoRossi</a></dt>
<dd>
<div class="block">Comprueba si has entrado en el portal de siguiente mapa</div>
</dd>
<dt><span class="member-name-link"><a href="../dosJugadores/Jugador2.html#isOnRevive()">isOnRevive()</a></span> - Method in class dosJugadores.<a href="../dosJugadores/Jugador2.html" title="class in dosJugadores">Jugador2</a></dt>
<dd>
<div class="block">Comprueba si has cogido el objeto</div>
</dd>
<dt><span class="member-name-link"><a href="../unJugador/MarcoRossi.html#isOnRevive()">isOnRevive()</a></span> - Method in class unJugador.<a href="../unJugador/MarcoRossi.html" title="class in unJugador">MarcoRossi</a></dt>
<dd>
<div class="block">Comprueba si has cogido el objeto</div>
</dd>
<dt><span class="member-name-link"><a href="../dosJugadores/Jugador2.html#isOnSolid()">isOnSolid()</a></span> - Method in class dosJugadores.<a href="../dosJugadores/Jugador2.html" title="class in dosJugadores">Jugador2</a></dt>
<dd>
<div class="block">Comprueba si esta sobre solido</div>
</dd>
<dt><span class="member-name-link"><a href="../enemigos/Cuchillo.html#isOnSolid()">isOnSolid()</a></span> - Method in class enemigos.<a href="../enemigos/Cuchillo.html" title="class in enemigos">Cuchillo</a></dt>
<dd>
<div class="block">Compruebo si esta en solido</div>
</dd>
<dt><span class="member-name-link"><a href="../unJugador/MarcoRossi.html#isOnSolid()">isOnSolid()</a></span> - Method in class unJugador.<a href="../unJugador/MarcoRossi.html" title="class in unJugador">MarcoRossi</a></dt>
<dd>
<div class="block">Comprueba si esta sobre solido</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseScreen.html#isTouchDownEvent(com.badlogic.gdx.scenes.scene2d.Event)">isTouchDownEvent(Event)</a></span> - Method in class base.<a href="../base/BaseScreen.html" title="class in base">BaseScreen</a></dt>
<dd>
<div class="block">Useful for checking for touch-down events.</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#isWithinDistance(float,base.BaseActor)">isWithinDistance(float, BaseActor)</a></span> - Method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">Determine if this BaseActor is near other BaseActor (according to collision polygons).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
