<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Fri May 28 01:32:42 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-28">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../base/BaseActor.html#accelerateAtAngle(float)">accelerateAtAngle(float)</a></span> - Method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">Update accelerate vector by angle and value stored in acceleration field.</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#accelerateForward()">accelerateForward()</a></span> - Method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">Update accelerate vector by current rotation angle and value stored in acceleration field.</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#act(float)">act(float)</a></span> - Method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">Processes all Actions and related code for this object; 
  automatically called by act method in Stage class.</div>
</dd>
<dt><span class="member-name-link"><a href="../dosJugadores/Bala2.html#act(float)">act(float)</a></span> - Method in class dosJugadores.<a href="../dosJugadores/Bala2.html" title="class in dosJugadores">Bala2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dosJugadores/Jugador2.html#act(float)">act(float)</a></span> - Method in class dosJugadores.<a href="../dosJugadores/Jugador2.html" title="class in dosJugadores">Jugador2</a></dt>
<dd>
<div class="block">En este metodo ejecutamos todos los metodos en tiempo real, como es controlar las pulsaciones de teclado
 si esta tocando el personaje un salido y ponerle la animacion que tiene que llevar en cada momento</div>
</dd>
<dt><span class="member-name-link"><a href="../enemigos/BalaEnemigos.html#act(float)">act(float)</a></span> - Method in class enemigos.<a href="../enemigos/BalaEnemigos.html" title="class in enemigos">BalaEnemigos</a></dt>
<dd>
<div class="block">Indicamos la posicion de la bala en tiempo real</div>
</dd>
<dt><span class="member-name-link"><a href="../enemigos/BalaHelicoptero.html#act(float)">act(float)</a></span> - Method in class enemigos.<a href="../enemigos/BalaHelicoptero.html" title="class in enemigos">BalaHelicoptero</a></dt>
<dd>
<div class="block">Indicamos la posicion de la bala en tiempo real</div>
</dd>
<dt><span class="member-name-link"><a href="../enemigos/Cuchillo.html#act(float)">act(float)</a></span> - Method in class enemigos.<a href="../enemigos/Cuchillo.html" title="class in enemigos">Cuchillo</a></dt>
<dd>
<div class="block">Actualizo la distancia de vision con el jugador y compruebo solidos en tiempo real
 ademas compruebo como debe de actuar en cada moemnto</div>
</dd>
<dt><span class="member-name-link"><a href="../enemigos/Helicoptero.html#act(float)">act(float)</a></span> - Method in class enemigos.<a href="../enemigos/Helicoptero.html" title="class in enemigos">Helicoptero</a></dt>
<dd>
<div class="block">Indico en tiempo real como debe de actual el helicoptero en cada momento</div>
</dd>
<dt><span class="member-name-link"><a href="../enemigos/Sniper.html#act(float)">act(float)</a></span> - Method in class enemigos.<a href="../enemigos/Sniper.html" title="class in enemigos">Sniper</a></dt>
<dd>
<div class="block">Indico en tiempo real como debe de actual el helicoptero en cada momento</div>
</dd>
<dt><span class="member-name-link"><a href="../metalslug/TilemapActor.html#act(float)">act(float)</a></span> - Method in class metalslug.<a href="../metalslug/TilemapActor.html" title="class in metalslug">TilemapActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unJugador/Bala.html#act(float)">act(float)</a></span> - Method in class unJugador.<a href="../unJugador/Bala.html" title="class in unJugador">Bala</a></dt>
<dd>
<div class="block">Posicion de la bala en tiempo real y las colisiones con los enemigos en tiempo real</div>
</dd>
<dt><span class="member-name-link"><a href="../unJugador/MarcoRossi.html#act(float)">act(float)</a></span> - Method in class unJugador.<a href="../unJugador/MarcoRossi.html" title="class in unJugador">MarcoRossi</a></dt>
<dd>
<div class="block">En este metodo ejecutamos todos los metodos en tiempo real, como es controlar las pulsaciones de teclado
 si esta tocando el personaje un salido y ponerle la animacion que tiene que llevar en cada momento</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#alignCamera()">alignCamera()</a></span> - Method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">Center camera on this object, while keeping camera's range of view 
  (determined by screen size) completely within world bounds.</div>
</dd>
<dt><span class="member-name-link"><a href="../metalslug/Parametros.html#altura">altura</a></span> - Static variable in class metalslug.<a href="../metalslug/Parametros.html" title="class in metalslug">Parametros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../metalslug/Parametros.html#anchura">anchura</a></span> - Static variable in class metalslug.<a href="../metalslug/Parametros.html" title="class in metalslug">Parametros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#applyPhysics(float)">applyPhysics(float)</a></span> - Method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">Adjust velocity vector based on acceleration vector, 
  then adjust position based on velocity vector.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
