<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Fri May 28 01:32:42 CEST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-28">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../unJugador/Bala.html" title="class in unJugador"><span class="type-name-link">Bala</span></a> - Class in <a href="../unJugador/package-summary.html">unJugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unJugador/Bala.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,unJugador.PantallaDeJuego)">Bala(float, float, Stage, PantallaDeJuego)</a></span> - Constructor for class unJugador.<a href="../unJugador/Bala.html" title="class in unJugador">Bala</a></dt>
<dd>
<div class="block">inicializo las variables</div>
</dd>
<dt><a href="../dosJugadores/Bala2.html" title="class in dosJugadores"><span class="type-name-link">Bala2</span></a> - Class in <a href="../dosJugadores/package-summary.html">dosJugadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dosJugadores/Bala2.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,unJugador.PantallaDeJuego)">Bala2(float, float, Stage, PantallaDeJuego)</a></span> - Constructor for class dosJugadores.<a href="../dosJugadores/Bala2.html" title="class in dosJugadores">Bala2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemigos/BalaEnemigos.html" title="class in enemigos"><span class="type-name-link">BalaEnemigos</span></a> - Class in <a href="../enemigos/package-summary.html">enemigos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enemigos/BalaEnemigos.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,unJugador.PantallaDeJuego)">BalaEnemigos(float, float, Stage, PantallaDeJuego)</a></span> - Constructor for class enemigos.<a href="../enemigos/BalaEnemigos.html" title="class in enemigos">BalaEnemigos</a></dt>
<dd>
<div class="block">Inicializo las variables</div>
</dd>
<dt><a href="../enemigos/BalaHelicoptero.html" title="class in enemigos"><span class="type-name-link">BalaHelicoptero</span></a> - Class in <a href="../enemigos/package-summary.html">enemigos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../enemigos/BalaHelicoptero.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,unJugador.PantallaDeJuego)">BalaHelicoptero(float, float, Stage, PantallaDeJuego)</a></span> - Constructor for class enemigos.<a href="../enemigos/BalaHelicoptero.html" title="class in enemigos">BalaHelicoptero</a></dt>
<dd>
<div class="block">Inicializo las variables</div>
</dd>
<dt><span class="member-name-link"><a href="../dosJugadores/Jugador2.html#balas(float)">balas(float)</a></span> - Method in class dosJugadores.<a href="../dosJugadores/Jugador2.html" title="class in dosJugadores">Jugador2</a></dt>
<dd>
<div class="block">Cantidad de balas</div>
</dd>
<dt><span class="member-name-link"><a href="../unJugador/MarcoRossi.html#balas(float)">balas(float)</a></span> - Method in class unJugador.<a href="../unJugador/MarcoRossi.html" title="class in unJugador">MarcoRossi</a></dt>
<dd>
<div class="block">Cantidad de balas</div>
</dd>
<dt><a href="../base/package-summary.html">base</a> - package base</dt>
<dd>&nbsp;</dd>
<dt><a href="../base/BaseActor.html" title="class in base"><span class="type-name-link">BaseActor</span></a> - Class in <a href="../base/package-summary.html">base</a></dt>
<dd>
<div class="block">Extends functionality of the LibGDX Actor class.</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage)">BaseActor(float, float, Stage)</a></span> - Constructor for class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../base/BaseGame.html" title="class in base"><span class="type-name-link">BaseGame</span></a> - Class in <a href="../base/package-summary.html">base</a></dt>
<dd>
<div class="block">Created when program is launched; 
  manages the screens that appear during the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../base/BaseGame.html#%3Cinit%3E()">BaseGame()</a></span> - Constructor for class base.<a href="../base/BaseGame.html" title="class in base">BaseGame</a></dt>
<dd>
<div class="block">Called when game is initialized; stores global reference to game object.</div>
</dd>
<dt><a href="../base/BaseScreen.html" title="class in base"><span class="type-name-link">BaseScreen</span></a> - Class in <a href="../base/package-summary.html">base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../base/BaseScreen.html#%3Cinit%3E()">BaseScreen()</a></span> - Constructor for class base.<a href="../base/BaseScreen.html" title="class in base">BaseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#boundaryPolygon">boundaryPolygon</a></span> - Variable in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../base/BaseActor.html#boundToWorld()">boundToWorld()</a></span> - Method in class base.<a href="../base/BaseActor.html" title="class in base">BaseActor</a></dt>
<dd>
<div class="block">If an edge of an object moves past the world bounds, 
   adjust its position to keep it completely on screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
